<div class="coherence-page page-header header-filter" data-background-color="black">
  <div class="page-header-image" style="background-image: url('<%= static_path(@conn, "/images/landscape.jpg") %>');"></div>
    <div class="content-center">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-7 ml-auto mr-auto">
            <div class="card card-login card-plain">
              <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f  -> %>
                <div class="card-header text-center">
                  <div class="logo-container">
                    <div style="font-size:3em; color:#f16440;">
                      <i class="far fa-sticky-note fa-3x"></i>
                    </div>
                    <h1>Sprint-Retro</h1>
                    <%= link "Create Temporary Room", to: temp_room_path(@conn, :new), class: "btn btn-primary btn-round btn-lg btn-block" %>
                    <h3>OR</h3>
                  </div>
                </div>
                <div class="card card-login card-plain" style="border: 1px solid #555; padding: 30px;">
                <div class="card-body">
                  <div class="input-group form-group-no-border input-lg">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="now-ui-icons ui-1_email-85"></i></span>
                    </div>
                    <% login_field = Coherence.Config.login_field %>
                    <%= text_input f, login_field, class: "form-control", placeholder: "Email...", required: "" %>
                    <%= error_tag f, login_field %>
                  </div>
                  <div class="input-group form-group-no-border input-lg">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="now-ui-icons ui-1_lock-circle-open"></i></span>
                    </div>
                    <%= password_input f, :password, class: "form-control", placeholder: "Password...", required: "" %>
                    <%= error_tag f, :password %>
                  </div>
                  <%= if @remember do %>
                    <div class="form-check text-right">
                      <label for="remember" class="form-check-label">
                        <input  name="remember" id="remember" class="form-check-input" type="checkbox">
                        <span class="form-check-sign"></span>
                        Remember me?
                      </label>
                    </div>
                  <% end %>
                </div>
                <div class="card-footer text-center">
                  <div class="form-group">
                    <%= submit dgettext("coherence", "Sign In"), class: "btn btn-primary btn-round btn-lg btn-block" %>
                  </div>
                </div>
                <div class="text-center">
                  <h6>
                    <%= coherence_links(@conn, :new_session) %>
                  </h6>
                </div>
                </div>

              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>