<div class="coherence-page page-header header-filter" data-background-color="black">
  <div class="page-header-image" style="background-image: url('<%= static_path(@conn, "/images/landscape.jpg") %>');"></div>
    <div class="container">
      <div class="row align-items-center" style="min-height: 100vh;">
        <div class="col-md-12">
          <div class="logo-container">
            <div class="session-icon text-center">
              <h1 class="main-header">Sprint Retro</h1>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          
            <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f  -> %>

              <div class="card card-login card-plain" style="border: 1px solid #555; padding: 30px;">
              <div class="card-header">
                <h4 class="text-center">Beta - Invite only</h4>
              </div>
              <div class="card-body">
                <div class="input-group form-group-no-border input-lg">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="now-ui-icons ui-1_email-85"></i></span>
                  </div>
                  <% login_field = Coherence.Config.login_field %>
                  <%= text_input f, login_field, class: "form-control", placeholder: "Email...", required: "" %>
                  <%= error_tag f, login_field %>
                </div>
                <div class="input-group form-group-no-border input-lg">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="now-ui-icons ui-1_lock-circle-open"></i></span>
                  </div>
                  <%= password_input f, :password, class: "form-control", placeholder: "Password...", required: "" %>
                  <%= error_tag f, :password %>
                </div>
                <%= if @remember do %>
                  <div class="form-check text-right">
                    <label for="remember" class="form-check-label">
                      <input  name="remember" id="remember" class="form-check-input" type="checkbox">
                      <span class="form-check-sign"></span>
                      Remember me?
                    </label>
                  </div>
                <% end %>
              </div>
              <div class="card-footer text-center">
                <div class="form-group">
                  <%= submit dgettext("coherence", "Sign In"), class: "btn btn-primary btn-round btn-lg btn-simple btn-block" %>
                </div>
              </div>
              <div class="text-center">
                <h6>
                  <%= coherence_links(@conn, :new_session) %>
                </h6>
              </div>
              </div>

            <% end %>
        </div>

        <div class="col-md-5 ml-auto">
          <div class="card card-raised card-form-horizontal">
              <div class="card-header">
                <h4 class="text-center" style="color: black;">Too lazy? That's okay.</h4>
                <p>Quickly join (or create) a room without needing to create an account.</p>
              </div>
            <div class="card-body">
              <form method="" action="">
                <div class="row">
                  <div class="col-sm-8">
                    <div class="input-group form-group has-success light">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fa fa-door-open"></i><i class="fas fa-arrow-left fa-sm"></i></span>
                      </div>
                      <input id="join-temp-room-input" type="text" class="form-control" placeholder="Room Name...">
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <button type="button" id="join-temp-room-btn" class="btn btn-primary btn-round btn-block">
                      Join
                    </button>
                  </div>
                </div>
              </form>
            </div>
            <div class="card-footer">
              <p>Note: These rooms are deleted after 24 hours of inactivity.</p>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col">
                <%= link to: temp_room_path(@conn, :new), class: "btn btn-primary btn-round btn-block" do %>
                  <i class="fa fa-door-open fa-lg"></i>
                  <i class="fas fa-plus fa-sm mr-3" style="margin-left: -4px;"></i>
                  Spawn a Room
                <% end %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>