<div class="room-page page-header header-filter" data-background-color="black">
  <div class="page-header-image"></div>
    <div class="content-center">
      <div class="">
        <div class="row">
          <div class="col-md-8 ml-auto mr-auto">
            <div class="card card-login text-center" data-background-color="gray">
              <h4>Private Rooms</h4>
              <div class="card-body">
                <div class="card card-plain">
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table">
                        <thead class="">
                          <tr>
                            <th class="text-center">
                              #
                            </th>
                            <th>
                              Name
                            </th>
                            <th>
                              Action
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <%= for room <- @rooms do %>
                            <%= if user_joined_room?(room, @user_rooms) do %>
                              <tr>
                                <td class="text-center">
                                  <%= room.id %>
                                </td>
                                <td>
                                  <%= link "#{room.name}", to: room_path(@conn, :show, room), class: "btn btn-lg btn-primary btn-xs" %>
                                </td>
                                <td class="text-right">
                                  <%= if user_created_room?(Coherence.current_user(@conn), room) do %>
                                  
                                    <span>
                                      <%= link to: room_path(@conn, :edit_permit, room), class: "btn btn-link btn-default btn-sm", rel: "tooltip", title: "", "data-placement": "bottom", target: "_blank", "data-original-title": "Edit room permissions" do %>
                                        <i class="fa fa-unlock-alt"></i>
                                      <% end %>
                                    </span>

                                    <span>
                                      <%= link to: room_path(@conn, :edit, room), class: "btn btn-link btn-info btn-sm", rel: "tooltip", title: "", "data-placement": "bottom", target: "_blank", "data-original-title": "Edit room" do %>
                                        <i class="fa fa-edit"></i>
                                      <% end %>
                                    </span>

                                    <span>
                                      <%= link to: room_path(@conn, :delete, room), method: :delete, data: [confirm: "Are you sure you want to delete this room?"], class: "btn btn-link btn-danger btn-sm", rel: "tooltip", title: "", "data-placement": "bottom", target: "_blank", "data-original-title": "Delete room" do %>
                                        <i class="fa fa-trash-alt"></i>
                                      <% end %>
                                    </span>
                                  <% else %>
                                    <span>
                                      <%= link to: room_path(@conn, :leave, room), method: :post, data: [confirm: "Are you sure you want to leave the room?"], class: "btn btn-link btn-danger btn-sm", rel: "tooltip", title: "", "data-placement": "bottom", target: "_blank", "data-original-title": "Leave room" do %>
                                        <i class="fa fa-sign-out-alt"></i>
                                      <% end %>
                                    </span>
                                  <% end %>
                                </td>
                              </tr>
                            <% end %>
                          <% end %>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-footer">
                <span><%= link "New room", to: room_path(@conn, :new), class: "btn btn-primary btn-round" %></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
