<h2>Permit Users to Room</h2>

  <ul>
    <%= for u <- joined_users(@room) do %>
      <li>
        <%= u.name %>
        (<%= u.email %>)
        <%= if !user_created_room?(u, @room) do %>
          <span><%= link "Kick", to: room_path(@conn, :kick, @room, u), method: :post, data: [confirm: "Are you sure?"], class: "btn btn-link btn-warning btn-xs" %></span>
        <% end %>
      </li>
    <% end %>
  </ul>


<%= form_for @changeset, room_path(@conn, :update_permit, @room), [method: "post"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= textarea f, :"email", class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>



<span><%= link "Back", to: room_path(@conn, :index) %></span>
