<div class="card room-show">

  <div class="card-header">
    <ul class="nav nav-tabs justify-content-center" role="tablist">
      <li id="nav-reflection" class="nav-item">
      <a class="nav-link active show" data-toggle="tab" href="#reflection" role="tab" aria-selected="false">
        <i class="fa fa-calendar-alt" style="font-size: 1.4em;"></i>
        Reflection
      </a>
      </li>
      <li id="nav-happiness" class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#happiness" role="tab" aria-selected="false">
        <i class="far fa-smile" style="font-size: 1.4em;"></i>
        Happiness
      </a>
      </li>
    </ul>
  </div>

  <div class="card-body">
    <!-- Tab panes -->
    <div class="tab-content text-center">
      <div class="tab-pane active show" id="reflection" role="tabpanel">

        <%= render "_reflection.html", room: @room %>

      </div>
      <div class="tab-pane" id="happiness" role="tabpanel">
        <%= render "_happiness.html", room: @room %>
      </div>
    </div>
  </div>
</div>

<script>window.roomID = "<%= @room.id %>"</script>