<div class="card room-show">

  <div class="card-header">
    <ul class="nav nav-tabs justify-content-center" role="tablist">
      <li id="nav-reflection" class="nav-item">
      <a class="nav-link active show" data-toggle="tab" href="#reflection" role="tab" aria-selected="false">
        <i class="fa fa-calendar-alt" style="font-size: 1.4em;"></i>
        Reflection
      </a>
      </li>
      <li id="nav-happiness" class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#happiness" role="tab" aria-selected="false">
        <i class="far fa-smile" style="font-size: 1.4em;"></i>
        Happiness
      </a>
      </li>
    </ul>
  </div>

  <div class="card-body">
    <!-- Tab panes -->
    <div class="tab-content text-center">
      <div class="tab-pane active show" id="reflection" role="tabpanel">

        <%= render "_reflection.html", room: @room %>

      </div>
      <div class="tab-pane" id="happiness" role="tabpanel">
        <%= render "_happiness.html", room: @room %>
      </div>
    </div>
  </div>

  <!-- Online users -->
  <button id="online-users-button" class="btn btn-primary" data-toggle="modal" data-target="#onlineUsersModal">
    <i class="fa fas fa-users fa-lg"></i>
    Online
  </button>

  <div class="modal modal-mini modal-primary fade" id="onlineUsersModal" tabindex="-1" role="dialog" aria-labelledby="onlineUsersLabel" style="display: none;" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content"  data-background-color="black">
        <div class="modal-header justify-content-center">
          <h4 class="title title-up"><i class="fa fas fa-users fa-lg"></i> Online Users</h4>
        </div>
        <div class="modal-body">
          <div id="user-list">
            <div class="card-body panel-users" id="online-users">
              <ul class="card-text"></ul>
            </div>
          </div>
        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-link btn-neutral" data-dismiss="modal"></button>
          <button type="button" class="btn btn-link btn-neutral" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  
</div>

<script>window.roomID = "<%= @room.id %>"</script>