<br \>

<div class="content">
  <div class="container">
    <div class="col-md-5 ml-auto mr-auto">
      <div class="card card-login card-plain">

        <%= form_for @changeset, password_path(@conn, :update, @changeset.data), [as: :password], fn f  -> %>

          <div class="card-header text-center">
            <div class="logo-container">
              <div style="font-size:3em; color:#f16440;">
                <i class="far fa-sticky-note fa-3x"></i>
              </div>
              <h3>Update Your Password</h3>
            </div>
          </div>

          <%= hidden_input f, :reset_password_token %>
          
          <div class="card-body">

            <div class="input-group form-group-no-border input-lg">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="now-ui-icons ui-1_lock-circle-open"></i></span>
              </div>
              <%= password_input f, :password, class: "form-control", placeholder: "New Password...", required: "" %>
              <%= error_tag f, :password %>
            </div>

            <div class="input-group form-group-no-border input-lg">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="now-ui-icons ui-1_lock-circle-open"></i></span>
              </div>
              <%= password_input f, :password_confirmation, class: "form-control", placeholder: "New Password Confirmation...", required: "" %>
              <%= error_tag f, :password_confirmation %>
            </div>

            <div class="card-footer text-center">
              <div class="form-group">
                <%= submit dgettext("coherence", "Update Password"), class: "btn btn-primary" %>
                <%= link dgettext("coherence", "Cancel"), to: Coherence.Config.logged_out_url("/"), class: "btn" %>
              </div>
            </div>
          </div>
          
        <% end %>
      </div>
    </div>
  </div>
</div>

